.product-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  
    button {
      background-color: #007bff;
      color: white;
      border: none;
      padding: 10px 20px;
      margin: 10px 0;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s ease;
  
      &:hover {
        background-color: #0056b3;
      }
    }
  
    .modal {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      background-color: rgba(0, 0, 0, 0.5);
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      justify-content: center;
      z-index: 10;
  
      input {
        padding: 10px;
        margin-bottom: 10px;
        width: 200px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
  
      button {
        margin: 5px;
      }
    }
  
    ul {
      list-style-type: none;
      padding: 0;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 20px;
    }
  
    li {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
  