.header {
    background-color: #000;
    height: 30px;
    color: #108663;
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1007;
  
    .logo {
      font-size: 2vh;
      color: #108663;
    }
  
    .link {
      color: #108663;
      text-decoration: none;
      margin: 0 10px;
    }
  
    .ctaButton {
      background-color: #000;
      color: #108663;
      text-decoration: none;
      border-radius: 5px;
    }
  
    .navList {
      list-style: none;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
  
      li {
        margin: 0 10px;
      }
    }
  
    // Бургер меню
    .burger {
      display: none;
      cursor: pointer;
      flex-direction: column;
      gap: 5px;
  
      .line {
        width: 30px;
        height: 3px;
        background-color: #108663;
        transition: 0.3s;
      }
    }
  
    .nav {
      display: flex;
    }
  
    @media (max-width: 768px) {
      .header {
        height: 30px;
      }
  
      .burger {
        display: flex;
      }
  
      .nav {
        display: none;
      }
  
      .nav.open {
        display: flex;
        position: absolute;
        z-index: 999;
        justify-content: center;
        align-items: center;
        top: 30px;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.9);
        width: 100vw;
        height: calc(100vh - 30px);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        padding: 0;
  
        .navList {
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-items: center;
        }
  
        .link {
          font-size: 2vh;
          font-weight: 800;
          display: block;
          margin: 10px 0;
  
          &:hover,
          &:focus {
            color: #000;
            transform: scale(1.05);
          }
  
          &:focus {
            outline: none;
          }
        }
      }
    }
  }
  