.modal {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    margin: 0 auto;
  
    h2 {
      font-size: 20px;
      margin-bottom: 20px;
      text-align: center;
    }
  
    input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 14px;
  
      &:focus {
        border-color: #5b9bd5;
        outline: none;
      }
    }
  
    button {
      width: 48%;
      padding: 10px;
      border: none;
      border-radius: 4px;
      background-color: #007bff;
      color: white;
      font-size: 16px;
      cursor: pointer;
      margin: 10px 1%;
  
      &:hover {
        background-color: #0056b3;
      }
    }
  
    .cancel-button {
      background-color: #dc3545;
  
      &:hover {
        background-color: #c82333;
      }
    }
  
    .error {
      color: red;
      font-size: 14px;
      margin-top: 10px;
      text-align: center;
    }
  }
  